server.port=4001
spring.application.name=STUDENT-CLIENT
eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka

##jsp config 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
##prefix+viewname+suffix=/WEB-INF/views/index.jsp
